<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>entypo.ttf</file>
        <file>AppToolBar.qml</file>
        <file>AppStatusBar.qml</file>
        <file>MyButton.qml</file>
        <file>ListViewDelegate.qml</file>
        <file>ButtonStyleFlat.qml</file>
        <file>ButtonMenuItem.qml</file>
        <file>EmptyIndicator.qml</file>
        <file>CheckboxMenuItem.qml</file>
        <file>MyMessageDialog.qml</file>
        <file>DropdownMenu.qml</file>
    </qresource>
</RCC>
